data/data_b.json (before)
[
    
    {
            "image": 1,
            "path": "PXL_20220612_182336997.PHOTOSPHERE.jpg",
            "name": "start at room 1",
            "p_word": "p1",
            "id": "F01",
            "n_path":[ 
            { "name": "FO2", "x": 0, "y": 0, "z": 0 },
            { "name": "FO3", "x": 0, "y": 0, "z": 5000 },
            { "name": "F04", "x": 0, "y": 0, "z": -5000 }
          ]
          },
          {
            "image": 2,
            "path": "PXL_20220612_182336997.PHOTOSPHERE.jpg",
            "name": "p2",
            "p_word": "p2",
            "id": "F02",
            "n_path":[ 
            { "name": "FO2", "x": 0, "y": 0, "z": 0 },
            { "name": "FO3", "x": 0, "y": 0, "z": 5000 },
            { "name": "F04", "x": 0, "y": 0, "z": -5000 }
          ]
          },
          {
            "image": 3,
            "path": "PXL_20220612_182336997.PHOTOSPHERE.jpg",
            "name": "right to p2",
            "p_word": "p2_1",
            "id": "F03",
            "n_path":[ 
            { "name": "FO2", "x": 0, "y": 0, "z": 0 },
            { "name": "FO3", "x": 0, "y": 0, "z": 5000 },
            { "name": "F04", "x": 0, "y": 0, "z": -5000 }
          ]
          },
          {
            "image": 4,
            "path": "PXL_20220612_182336997.PHOTOSPHERE.jpg",
            "name": "rigth to p2",
            "p_word": "p2_2",
            "id": "F04",
            "n_path":[ 
            { "name": "FO1", "x": 0, "y": 0, "z": 0 },
            { "name": "FO3", "x": 0, "y": 0, "z": 5000 },
            { "name": "F04", "x": 0, "y": 0, "z": -5000 }
          ]
          },
          {
            "image": 1,
            "path": "PXL_20220612_182336997.PHOTOSPHERE.jpg",
            "name": "start at room 1",
            "p_word": "p1",
            "id": "C01",
            "n_path": [
                { "name": "C03", "x": 1000, "y": 0, "z": 5000 },
                { "name": "C02", "x": 0, "y": 0, "z": -5000 },
                { "name": "C04", "x": 0, "y":0, "z": 5000 }
            ]
          },
          {
            "image": 2,
            "path": "tunnel.jpg",
            "name": "p2",
            "p_word": "p2",
            "id": "C02",
             "n_path": [
             { "name": "C02", "x": 983, "y": 475, "z": 5000 },
             { "name": "C03", "x": 0, "y": 0, "z": 0 },
             { "name": "C04", "x": 0, "y": 0, "z": -5000 }
            ]
          },
          {
            "image": 3,
            "path": "PXL_20220612_182336997.PHOTOSPHERE.jpg",
            "name": "right to p2",
            "p_word": "p2_1",
            "id": "C03",
             "n_path": [
             { "name": "C02", "x": 0, "y": 0, "z": 0 },
             { "name": "C01", "x": 0, "y": 0, "z": 5000 },
             { "name": "C04", "x": 0, "y": 0, "z": -5000 }
            ]
          },
          {
            "image": 4,
            "path": "tunnel.jpg",
            "name": "rigth to p2",
            "p_word": "p2_2",
            "id": "C04",
             "n_path": [
             { "name": "C04", "x": 0, "y": 0, "z": 0 },
             { "name": "C03", "x": 0, "y": 0, "z": 5000 },
             { "name": "C02", "x": 983, "y": 475, "z": 5000 }
            ]
          }

]

data/data_b.json (after)
[
    
    {
            "image": 1,
            "path": "PXL_20220612_182336997.PHOTOSPHERE.jpg",
            "name": "start at room 1",
            "p_word": "p1",
            "id": "F01",
            "n_path":[ 
            { "name": "FO2", "x": 8000, "y": 0, "z": 1000 },
            
            { "name": "F04", "x": 0, "y": 0, "z": -5000 },
            { "name": "F04", "x": 0, "y": 0, "z": 5000 }
          ]
          },
          {
            "image": 2,
            "path": "PXL_20220612_182336997.PHOTOSPHERE.jpg",
            "name": "p2",
            "p_word": "p2",
            "id": "F02",
            "n_path":[ 
            { "name": "FO2", "x": 8000, "y": 0, "z": 1000 },
            { "name": "FO3", "x": 0, "y": 0, "z": 5000 },
            { "name": "F04", "x": 0, "y": 0, "z": -5000 }
          ]
          },
          {
            "image": 3,
            "path": "PXL_20220612_182336997.PHOTOSPHERE.jpg",
            "name": "right to p2",
            "p_word": "p2_1",
            "id": "F03",
            "n_path":[ 
            { "name": "FO2", "x": 8000, "y": 0, "z": 1000 },
            { "name": "FO3", "x": 0, "y": 0, "z": 5000 },
            { "name": "F04", "x": 0, "y": 0, "z": -5000 }
          ]
          },
          {
            "image": 4,
            "path": "PXL_20220612_182336997.PHOTOSPHERE.jpg",
            "name": "rigth to p2",
            "p_word": "p2_2",
            "id": "F04",
            "n_path":[ 
            { "name": "FO1", "x": 8000, "y": 0, "z": 1000 },
            { "name": "FO3", "x": 0, "y": 0, "z": 5000 },
            { "name": "F04", "x": 0, "y": 0, "z": -5000 }
          ]
          },
          {
            "image": 1,
            "path": "PXL_20220612_182336997.PHOTOSPHERE.jpg",
            "name": "start at room 1",
            "p_word": "p1",
            "id": "C01",
            "n_path": [
                { "name": "C02", "x": 0, "y": 0, "z": -5000 },
                { "name": "C01", "x": 1000, "y":0, "z": 5000 },
                { "name": "C07", "x": 0, "y":0, "z": 5000 },
                { "name": "C08", "x": 3000, "y":0, "z": 5000 },
                { "name": "C07", "x": 2000, "y":0, "z": 5000 }
            ]
          },
          {
            "image": 2,
            "path": "tunnel.jpg",
            "name": "p2",
            "p_word": "p2",
            "id": "C02",
             "n_path": [
             { "name": "C02", "x": 983, "y": 475, "z": 5000 },
             { "name": "C03", "x": 8000, "y": 0, "z": 1000 },
             { "name": "C04", "x": 0, "y": 0, "z": -5000 }
            ]
          },
          {
            "image": 3,
            "path": "PXL_20220612_182336997.PHOTOSPHERE.jpg",
            "name": "right to p2",
            "p_word": "p2_1",
            "id": "C03",
             "n_path": [
             { "name": "C02", "x": 8000, "y": 0, "z": 1000 },
             { "name": "C01", "x": 0, "y": 0, "z": 5000 },
             { "name": "C04", "x": 0, "y": 0, "z": -5000 }
            ]
          },
          {
            "image": 4,
            "path": "tunnel.jpg",
            "name": "rigth to p2",
            "p_word": "p2_2",
            "id": "C04",
             "n_path": [
             { "name": "C04", "x": 8000, "y": 0, "z": 1000 },
             { "name": "C03", "x": 0, "y": 0, "z": 5000 },
             { "name": "C02", "x": 983, "y": 475, "z": 5000 }
            ]
          }

]

data/data_b.json (diff)
@@ -7,9 +7,10 @@
             "p_word": "p1",
             "id": "F01",
             "n_path":[ 
-            { "name": "FO2", "x": 0, "y": 0, "z": 0 },
-            { "name": "FO3", "x": 0, "y": 0, "z": 5000 },
-            { "name": "F04", "x": 0, "y": 0, "z": -5000 }
+            { "name": "FO2", "x": 8000, "y": 0, "z": 1000 },
+            
+            { "name": "F04", "x": 0, "y": 0, "z": -5000 },
+            { "name": "F04", "x": 0, "y": 0, "z": 5000 }
           ]
           },
           {
@@ -19,7 +20,7 @@
             "p_word": "p2",
             "id": "F02",
             "n_path":[ 
-            { "name": "FO2", "x": 0, "y": 0, "z": 0 },
+            { "name": "FO2", "x": 8000, "y": 0, "z": 1000 },
             { "name": "FO3", "x": 0, "y": 0, "z": 5000 },
             { "name": "F04", "x": 0, "y": 0, "z": -5000 }
           ]
@@ -31,7 +32,7 @@
             "p_word": "p2_1",
             "id": "F03",
             "n_path":[ 
-            { "name": "FO2", "x": 0, "y": 0, "z": 0 },
+            { "name": "FO2", "x": 8000, "y": 0, "z": 1000 },
             { "name": "FO3", "x": 0, "y": 0, "z": 5000 },
             { "name": "F04", "x": 0, "y": 0, "z": -5000 }
           ]
@@ -43,7 +44,7 @@
             "p_word": "p2_2",
             "id": "F04",
             "n_path":[ 
-            { "name": "FO1", "x": 0, "y": 0, "z": 0 },
+            { "name": "FO1", "x": 8000, "y": 0, "z": 1000 },
             { "name": "FO3", "x": 0, "y": 0, "z": 5000 },
             { "name": "F04", "x": 0, "y": 0, "z": -5000 }
           ]
@@ -55,9 +56,11 @@
             "p_word": "p1",
             "id": "C01",
             "n_path": [
-                { "name": "C03", "x": 1000, "y": 0, "z": 5000 },
                 { "name": "C02", "x": 0, "y": 0, "z": -5000 },
-                { "name": "C04", "x": 0, "y":0, "z": 5000 }
+                { "name": "C01", "x": 1000, "y":0, "z": 5000 },
+                { "name": "C07", "x": 0, "y":0, "z": 5000 },
+                { "name": "C08", "x": 3000, "y":0, "z": 5000 },
+                { "name": "C07", "x": 2000, "y":0, "z": 5000 }
             ]
           },
           {
@@ -68,7 +71,7 @@
             "id": "C02",
              "n_path": [
              { "name": "C02", "x": 983, "y": 475, "z": 5000 },
-             { "name": "C03", "x": 0, "y": 0, "z": 0 },
+             { "name": "C03", "x": 8000, "y": 0, "z": 1000 },
              { "name": "C04", "x": 0, "y": 0, "z": -5000 }
             ]
           },
@@ -79,7 +82,7 @@
             "p_word": "p2_1",
             "id": "C03",
              "n_path": [
-             { "name": "C02", "x": 0, "y": 0, "z": 0 },
+             { "name": "C02", "x": 8000, "y": 0, "z": 1000 },
              { "name": "C01", "x": 0, "y": 0, "z": 5000 },
              { "name": "C04", "x": 0, "y": 0, "z": -5000 }
             ]
@@ -91,7 +94,7 @@
             "p_word": "p2_2",
             "id": "C04",
              "n_path": [
-             { "name": "C04", "x": 0, "y": 0, "z": 0 },
+             { "name": "C04", "x": 8000, "y": 0, "z": 1000 },
              { "name": "C03", "x": 0, "y": 0, "z": 5000 },
              { "name": "C02", "x": 983, "y": 475, "z": 5000 }
             ]
